HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=9999  # 配置 NoneBot 监听的端口
DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=["awesome", "bot"]  # 配置机器人的昵称
COMMAND_START=["#", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# My Configs

TEST=false

# ALKAID_API
ALKAID_HOST = ""
ALKAID_GET_SUBS_STATUS = "/api/v2rss/status"
ALKAID_GET_SUBS_RANDOM = "/api/v2rss/get/v2ray"
ALKAID_GET_SUBS_BY_ID = "/api/v2rss/get_subs/v2"
COOLDOWN = 60